<div id="square"></div>
<div id="circle1"></div>
<style>
  body{
    margin:0;
    background-color: #6592CF;
    display:flex;
     justify-content:center;
    align-items:center;
    
  }
  #square{
    background-color: #243D83;
    width:300px;
    height: 150px;
    position:absolute;

  }
  #circle1{
     width:150px;
    height: 150px;
    background-color: #6592CF;
    border-radius:150px;
    position:absolute;

    border:50px solid #6592CF;
    box-shadow: inset 0 0 0 50px #243D83;
    background-color:#EEB850;
  }
</style>
